body, section, p, h1, h2, a, figure, header, footer {
    padding: 0;
    margin: 0;   
    font-style: normal;
    font-weight: normal;
}

figure {
    padding: 0;
    margin: 0;
    line-height; 0;
}

img{
    width: 100% ;
    height: auto ;
}

/*styles */

body {
 font-family: arial, sans-serif;
 font-size: 18px;
 padding: 30px;
 background-color: #E4E4E4;
    }

h1 {
    font-size: 3em;
    font-weight: lighter;
}



p
{
   font-size: 18px;
   font-weight: lighter;
   padding-bottom: 1rem;
   line-height: 1.3;
}

p:last-child {
    padding-bottom: 0;

}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-top: 2em;
}

.img-1 {
    grid-column: 1 / span 2;
}

.img-2 {
    grid-column: 4 / span 1;
}

.img-3 {
    grid-column: 2 / span 1;
}


.text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding-bottom: 2em;
    padding-top: 2em;
}

.h2 {
    grid-column: 2 / span: 3;
}




footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 2em;
    padding-top: 2em;
}

.p {
    grid-column: 4 / span 2;
}

h1 {
    font font-weight: lighter;
    letter-spacing: 2px;
        
    padding-bottom: 1rem;
}

a {
 text-decoration: none;
 color:black;
font-size: 18px;
}

.btn {
    color: #E4E4E4;
    background-color: #121212;
    padding: 15px 40px;
    border-radius: 10px;
    position: fixed;
    right: 30px;
    top:40px;
}

.btn:hover{
    background-color: aqua;
    color: #121212;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 250px;
    width: 100%;
    margin-bottom: 2em;
}


.flexnav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    flex-direction: column;
    margin-top: auto;
    position:fixed;
    text-decoration: none
}



@media screen and (max-width:900px) {
    .text   {
        grid-template-columns: repeat (1,fr1)
    width: 99%;
	font-size: 18px;
	padding: 20px
    }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 3px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>










